<!DOCTYPE html>
<head>
    <title>
        hola
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <ul id="daftar"></ul>


    <input type="text" name="input" id="input" />
    <button id="btn1" onclick="inputData()">Tambah</button>
   
    <!-- <input type="text" name="delete" id="delete" />
    <button id="btn2" onclick="removeData()">Hapus</button>
    
    <input type="text" name="edit" id="edit" /> 
    <button id="btn3" onclick="editData()">Edit</button> -->
    

    <script>
            var input = document.getElementById("input");
            input.addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
            event.preventDefault();
            document.getElementById("btn1").click();
                }
            })

            let benda = ["buku", "pensil", "pulpen", "penggaris"];
            // let daftar = document.getElementById("daftar");


            function printData() {
                let daftar = document.getElementById("daftar");
                daftar.innerHTML = ""
                for(let i = 0; i < benda.length; i++) {
                    let tombolHapus = `<a href = "#" onclick = "removeData(${i})">Hapus</a>`;
                    let tombolEdit = `<a href = "#" onclick = "editData(${i})">Edit</a>`;
                    daftar.innerHTML += "<li>" + benda[i]+ " " + tombolHapus + " "+ tombolEdit +"</li>";
                    }
                }
            function inputData() {
                let input = document.getElementById("input");
                if (input.value != "") {
                    benda.push(input.value);
                    printData();
                    alert ('Berhasil Menambah!')
                }
             }
            // function delData() {
            //     let del = document.getElementById("delete");
            //         benda.pop(del.value);
            //         printData();
            //     }
            // function editData() {
            //     let edit = document.getElementById("edit");
            //     if (edit.value != "") {
            //     benda.splice(edit.value, 0, "")
            //     printData()
            //     }
            // }
            function removeData(i) {
                let check = confirm("Hapus?");
                if (check) {
                    benda.splice(i, 1);
                    alert("Berhasil Menghapus!");
                    printData();
                } 
            }

            function editData(j) {
                let daftarBendaLama = benda[j];
                let check = prompt("Input data baru", daftarBendaLama);
                console.log(check)
                if (check != "") {
                    benda[j] = check;
                    alert("Berhasil Mengedit!");
                    printData();
                }
            }
            printData();
    </script>
</body>
</html>


<!-- imperative programming
     declarative programming -->